# fa.services.identity

./: .gitignore  .travis.yml  Dockerfile  FrostAura.Services.Identity.sln  README.md  docker-compose.yml
.aspnet/https/: aspnetapp.pfx
FrostAura.Services.Idenitity.Api.Tests/: FrostAura.Services.Idenitity.Api.Tests.csproj
FrostAura.Services.Idenitity.Data.Tests/: FrostAura.Services.Idenitity.Data.Tests.csproj
FrostAura.Services.Identity.Api/: FrostAura.Services.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrostAura.Services.Identity.Api.Tests.AuthFlow/: Program.cs  Startup.cs
FrostAura.Services.Identity.Api.Tests.AuthFlow/Controllers/: HomeController.cs
FrostAura.Services.Identity.Api.Tests.AuthFlow/Models/: ErrorViewModel.cs
FrostAura.Services.Identity.Api.Tests.AuthFlow/Properties/: launchSettings.json
FrostAura.Services.Identity.Api.Tests.AuthFlow/Views/: _ViewImports.cshtml
FrostAura.Services.Identity.Api.Tests.AuthFlow/Views/Shared/: _Layout.cshtml
FrostAura.Services.Identity.Api.Tests.Integration/: FrostAura.Services.Identity.Api.Tests.Integration.csproj  Program.cs  Startup.cs
FrostAura.Services.Identity.Api.Tests.Integration/Controllers/: SecretController.cs
FrostAura.Services.Identity.Api.Tests.Integration/Properties/: launchSettings.json
FrostAura.Services.Identity.Api/Controllers/: AuthController.cs
FrostAura.Services.Identity.Api/Models/: CredentialsModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
FrostAura.Services.Identity.Api/Properties/: launchSettings.json
FrostAura.Services.Identity.Api/Views/: _ViewImports.cshtml
FrostAura.Services.Identity.Api/Views/Auth/: Login.cshtml  Register.cshtml
FrostAura.Services.Identity.Api/Views/Shared/: _Layout.cshtml
FrostAura.Services.Identity.Api/wwwroot/css/: layout.css  layout.custom.demo.css  layout.custom.northwood-crusaders.css  layout.custom.pivotpro.css
FrostAura.Services.Identity.Core/: FrostAura.Services.Identity.Core.csproj
FrostAura.Services.Identity.Core.Tests/: FrostAura.Services.Identity.Core.Tests.csproj
FrostAura.Services.Identity.Core/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Services.Identity.Core/Managers/: ClaimsPrincipalManager.cs
FrostAura.Services.Identity.Data/: ConfigurationDbContext.cs  FrostAura.Services.Identity.Data.csproj  IdentityDbContext.cs  PersistedGrantDbContext.cs  appsettings.Migrations.json
FrostAura.Services.Identity.Data.Tests/: FrostAura.Services.Identity.Data.Tests.csproj
FrostAura.Services.Identity.Data/Configuration/: IdentityConfig.cs  SeedingConfig.cs
FrostAura.Services.Identity.Data/Enums/: ClaimKeys.cs  Scopes.cs
FrostAura.Services.Identity.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Services.Identity.Data/Factories/DesignTime/: ConfigurationDbContextDesignTimeFactory.cs  IdentityDbContextDesignTimeFactory.cs  PersistedDbContextDesignTimeFactory.cs
FrostAura.Services.Identity.Data/Migrations/IdentityServer/ConfigurationDb/: 20200914144204_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200914144204_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
FrostAura.Services.Identity.Data/Migrations/IdentityServer/IdentityDb/: 20200914144317_InitialIdentityServerStoreDbMigration.Designer.cs  20200914144317_InitialIdentityServerStoreDbMigration.cs  20201011123731_UpdatingOfUserContext.Designer.cs  20201011123731_UpdatingOfUserContext.cs  IdentityDbContextModelSnapshot.cs
FrostAura.Services.Identity.Data/Migrations/IdentityServer/PersistedGrantDb/: 20200914144133_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200914144133_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FrostAura.Services.Identity.Data/Models/: FaUser.cs  IdentityOptions.cs  UserToSeed.cs
FrostAura.Services.Identity.Data/Resources/: RsaResource.cs
